# ============================================
# LOCAL DOCKER DESKTOP DEPLOYMENT
# Environment Variables Configuration
# ============================================
# Copy this file to .env.local and customize as needed
# DO NOT use these values in production!

# ============================================
# TURN/STUN SERVER CONFIGURATION
# ============================================
# These credentials are used for TURN authentication
# Default values are for local testing only

# TURN authentication username
TURN_USER=turnuser

# TURN authentication password (use strong password in production)
TURN_PASSWORD=turnpassword

# TURN authentication realm
TURN_REALM=local.turn

# External IP (auto-detected by Docker for local deployment)
# For production, set to your public IP
TURN_EXTERNAL_IP=auto

# ============================================
# DATABASE CONFIGURATION
# ============================================

# CockroachDB
DB_HOST=cockroachdb
DB_PORT=26257
DB_NAME=secureconnect_poc
DB_USER=root
DB_PASSWORD=

# Cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=secureconnect_ks

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ============================================
# STORAGE CONFIGURATION
# ============================================

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# ============================================
# SERVICE CONFIGURATION
# ============================================

# Environment (local, development, staging, production)
ENV=local

# JWT Secret (use strong secret in production)
JWT_SECRET=super-secret-key-please-use-longer-key

# Log Level (debug, info, warning, error)
LOG_LEVEL=info

# ============================================
# VIDEO SERVICE CONFIGURATION
# ============================================

# ICE Servers Configuration (JSON array)
# Format: [{"urls":["stun:turn:3478"]},{"urls":["turn:turn:3478"],"username":"USER","credential":"PASSWORD"}]
ICE_SERVERS=[{"urls":["stun:turn:3478"]},{"urls":["turn:turn:3478"],"username":"turnuser","credential":"turnpassword"}]

# TURN Server Host (Docker container name)
TURN_SERVER_HOST=turn

# TURN Server Port
TURN_SERVER_PORT=3478

# ============================================
# API GATEWAY CONFIGURATION
# ============================================

# API Gateway Port
API_GATEWAY_PORT=8080

# Public-facing ports (changed for Windows compatibility)
NGINX_HTTP_PORT=9090
NGINX_HTTPS_PORT=9443

# ============================================
# SERVICE PORTS
# ============================================

# Auth Service
AUTH_SERVICE_PORT=18080

# Chat Service
CHAT_SERVICE_PORT=8082

# Video Service
VIDEO_SERVICE_PORT=8083

# Storage Service
STORAGE_SERVICE_PORT=8084

# ============================================
# MONITORING CONFIGURATION (Optional)
# ============================================

# Prometheus
PROMETHEUS_PORT=9091

# Grafana
GRAFANA_PORT=3000

# Loki
LOKI_PORT=3100

# Promtail
PROMTAIL_PORT=9080

# ============================================
# SECURITY NOTES
# ============================================
#
# IMPORTANT: This configuration is for LOCAL TESTING ONLY
#
# 1. Do NOT use these credentials in production
# 2. Do NOT commit this file to version control
# 3. Use strong, unique passwords in production
# 4. Enable TLS/SSL for all external connections in production
# 5. Use proper secrets management (e.g., HashiCorp Vault, AWS Secrets Manager)
#
# ============================================
